#
# URLShortener Package configuration file
#

[main]
# Here you can specify the main service used to shorten the url
# Accepted values: google, tinyurl, isgood, bitly
# * Default: google
main_service=google

# Enabling history will allow you to see all your shortened urls
# * Default: yes
enable_history=yes

# The URL used by Google's service
# Generate your api key by accessing: https://console.developers.google.com/apis/credentials
# The API_KEY is required.
[google]
API_URL = https://www.googleapis.com/urlshortener/v1/url?key=
API_KEY = AIzaSyD_6wZK9xkE8JtJqzNGPgrLmWVqgqz4SEA

# The URL used by TinyURL's service
[tinyurl]
API_URL = http://tinyurl.com/api-create.php?url=

# The URL used by ISGOOD's service
[isgood]
API_URL = https://is.gd/create.php?format=json&url=

# The URL used by Bitly's service
# Generate your api key by accessing: https://bitly.com/a/oauth_apps
# The API_KEY is required.
[bitly]
API_URL = https://api-ssl.bitly.com/v3/shorten?access_token=
API_KEY =
